url = https://192.168.3.55/Login.aspx
browserName = Chrome
validEmail = admin
validPass = admin
selectView = Default View - Device Manager

#Default View - Device Manager
#Task Manager
#Discovery
#Asset Management
#Software Deployment
#Patch Management
#Monitoring and Maintenance
#Reports and Audit logs
#Configuration Setup
#Device Monitor Dashboard

#https://winserver.vdi.com/Login.aspx
#chrome
#firefox
#edge